P2
KOSTAL4GTEST00011    7.7日 18时新增
KOSTAL4GTEST00101    7.7日 18时新增
LGW00000000000009    7.7日 18时新增
LGWECMA40JE001005    7.7日 18时新增
LGWECMA40JE001294    7.7日 18时新增
LGWECMA40JE001375    7.7日 18时新增
LGWECMA40JE001456    7.7日 18时新增

A2
00000T1102T000233    7.7日 18时 新增
25411150DESAYSV09    7.7日 18时 新增
25411150DESAYSV18    7.7日 18时 新增
25411150DESAYSV27    7.7日 18时 新增
25411150DESAYSV36    7.7日 18时 新增
25411150DESAYSV45    7.7日 18时 新增
25411150DESAYSV63    7.7日 18时 新增

A1
LGWEE4A52HH502005    7.7日 19时 新增   20时启动   V2 D2
LGWEE5A50JH500040    7.7日 19时 新增   20时启动   V2 D2

LGWEE5A50JH500068    7.4 19时 新增   7.7日 21时启动   V2 D2
LGWEE5A50JH500121    7.4 19时 新增   7.7日 21时启动   V2 D2
LGWEE5A50JH500491    7.4 19时 新增   7.7日 21时启动   V2 D2

LGWEE5A50JH500460    7.6 19时 新增   7.7日 21时启动   V2 D2
LGWEE5A50JH500488    7.6 19时 新增   7.7日 21时启动   V2 D2
LGWEE5A50JH500541    7.6 19时 新增   7.7日 21时启动   V2 D2
LGWEE5A50JH501009    7.6 19时 新增   7.7日 21时启动   V2 D2
LGWEE5A50JH504024    7.6 19时 新增   7.7日 21时启动   V2 D2

LGWEE5A50JH525987    7.7日 19时 新增   20时启动
LGWEE5A50JH526797    7.7日 19时 新增   20时启动
LGWEE5A50JH526850    7.7日 19时 新增   20时启动
LGWEE5A50JH527156    7.7日 19时 新增   20时启动
LGWEE5A50JH527660    7.7日 19时 新增   20时启动

LGWEE5A50JH527688    7.6 19时 新增   7.7日 21时启动
LGWEE5A50JH527741    7.6 19时 新增   7.7日 21时启动
LGWEE5A50JH527769    7.6 19时 新增   7.7日 21时启动
LGWEE5A50JH527822    7.6 19时 新增   7.7日 21时启动

LGWEE5A50JH527903    7.4 19时 新增 复制   7.7日 21时启动 复制
LGWEE5A50JH528047    7.4 19时 新增 复制   7.7日 21时启动 复制
LGWEE5A50JH528100    7.4 19时 新增 复制   7.7日 21时启动 复制