# autoai

./: ExtentTestNGIReporterListener.java  JSON格式化python版.rar
HiveMVN/: .project  pom.xml
MakeJson/: .classpath  .project  pom.xml
MakeJson/Source/: AllJson_1，ETL测试用例-SDK埋点.txt  AllJson_2，ETL测试用例-TSP.txt  AllJson_2，ETL测试用例-非SDK.txt  AllJson_solo.txt  AllJson_solo长城.txt  DataTestCase-ETL.xls  DataTestCase-Nomal.xls  DataTestCase-普通测试用例.xls  DataTestCase.xlsx  bank.txt  device_id_1，ETL测试用例-SDK埋点.txt  device_id_2，ETL测试用例-TSP.txt  device_id_solo.txt
MakeJson/Source/Baseinfo/: bank.txt  baseinfo.txt
MakeJson/Source/Case/: DataTestCase-ETL-GreatWall.xls  DataTestCase-ETL.xls  DataTestCase-Nomal-YHHX.xls  DataTestCase-Nomal-YYTJ-后装二期.xls  DataTestCase-Nomal-YYTJ.xls  DataTestCase-Nomal.xls  DataTestCase.xlsx
MakeJson/Source/DataResultFolder/: DataResultFolder.rar  origJson.txt
MakeJson/Source/DataResultFolder/11，测试用例-使用习惯/: 使用习惯数据准备_P1A2V1C1Q1昨日启动1次_V1.1.txt  使用习惯数据准备_P2A1V1C1Q1昨日启动1次_V1.1.txt  使用习惯数据准备_V1C1Q1昨日启动1次_V1.1.txt  使用习惯数据准备_V1C1Q2前日启动2次_V1.1.txt  使用习惯数据准备_V1C1Q2昨日启动6次_V1.1.txt  使用习惯数据准备_V1C2Q2昨日启动3次_V1.1.txt  使用习惯数据准备_V2C2Q1前日启动1次_V1.1.txt
MakeJson/Source/DataResultFolder/1，ETL测试用例-SDK埋点/: WEYVV5_WEYVV5第三方2.0_ETL.txt  公共SDK_7天前数据_ETL.txt  公共SDK_app_id为null_ETL.txt  公共SDK_app_id为null_V1.1.txt  公共SDK_app_id为“null”_V1.1.txt  公共SDK_app_id为空_ETL.txt  公共SDK_app_id为空格_ETL.txt  公共SDK_app_start_ts为空_ETL.txt  公共SDK_app_start_ts为空_ETLcopy.txt  公共SDK_app_start_ts为空格_ETL.txt  公共SDK_device_id为'null'_V1.1.txt  公共SDK_device_id为null_ETL.txt  公共SDK_device_id为null_V1.1.txt  公共SDK_device_id为空_ETL.txt  公共SDK_device_id为空_V1.1.txt  公共SDK_device_id为空格_ETL.txt  公共SDK_device_id为空格_V1.1.txt  公共SDK_env结构为null_ETLenv-3.txt  公共SDK_env结构为空_ETLenv-1.txt  公共SDK_env结构为空_V1.1.txt  公共SDK_env结构为空格_ETLenv-2.txt  公共SDK_tarck结构为空_ETLtrack-1.txt  公共SDK_tarck结构为空_V1.1.txt  (+20 more)
MakeJson/Source/Kafka/: AllJson_solo-new.txt  WEYVV6_WEYVV6第三方2.0_ETL.txt  WEYVV7_WEYVV7第三方2.0_ETL.txt  公共SDK_app_id为null_ETL.txt  公共SDK_app_id为null_V1.1.txt  公共SDK_app_id为“null”_V1.1.txt  公共SDK_app_id为空_ETL.txt  公共SDK_app_id为空_V1.1.txt  公共SDK_app_id为空格_ETL.txt  公共SDK_app_id为空格_V1.1.txt  公共SDK_app_start_ts为空1_ETL.txt  公共SDK_app_start_ts为空2_ETL.txt  公共SDK_app_start_ts为空格_ETL.txt  公共SDK_device_id为'null'_V1.1.txt  公共SDK_device_id为null_ETL.txt  公共SDK_device_id为null_V1.1.txt  公共SDK_device_id为空_ETL.txt  公共SDK_device_id为空_V1.1.txt  公共SDK_device_id为空格_ETL.txt  公共SDK_device_id为空格_V1.1.txt  公共SDK_env结构为null_ETLenv-3.txt  公共SDK_env结构为空_ETLenv-1.txt  公共SDK_env结构为空_V1.1.txt  公共SDK_env结构为空格_ETLenv-2.txt  公共SDK_tarck结构为空_ETLtrack-1.txt  公共SDK_tarck结构为空_V1.1.txt  公共SDK_track结构为null_ETLtrack-3.txt  公共SDK_track结构为空格_ETLtrack-2.txt  公共SDK_时间格式不符合_ETL.txt  公共SDK_时间格式符合_ETL.txt  哈佛F7XSDK_哈佛F7X华阳2.3_ETL2.0.txt  留存分析-数据准备_30日前新增AppA版本3个用户P1V1C2Q1_V1.1.txt  留存分析-数据准备_30日前新增AppA版本3个用户P1V1C2Q2_V1.1.txt  留存分析-数据准备_30日前新增AppB版本2个用户P1V2C2Q2_V1.1.txt  留存分析-数据准备_30日前新增AppB版本3个用户P1V2C1Q1_V1.1.txt  留存分析-数据准备_30日前新增AppB版本3个用户P1V2C1Q2_V1.1.txt  留存分析-数据准备_30日前新增同项目其他App1个用户P1A2V1C1Q1_V1.1.txt  留存分析-数据准备_P1V1C1Q1-1活跃2，5，7，15_V1.1.txt  留存分析-数据准备_P1V1C1Q1-2活跃2，5，7，15_V1.1.txt  留存分析-数据准备_P1V1C1Q2-2活跃2，7，15_V1.1.txt  (+8 more)
MakeJson/Source/地域时段数据/: AllJson.txt  device_id.txt  地域时段测试数据整理.txt
MakeJson/Source/新增活跃数据/: AllJson-old.txt  device_id - old.txt
MakeJson/Source/留存流失回流数据/: 留存流失回流统计.txt
(+404 files in other folders)
