----------------------------------------基于Json 1.0版本：--------------------------------------------------
data_id=
uuid=uuid
pre_server_ts=1558934778986
factory=长城
country=CN
language=zh
vin=867215041781358
device_id=867215041781358
device_type=2
device_ver=V1.0.0
device_model=D9A
t_store_size=11388
c_store_size=10058
t_mem_size=1880
c_mem_size=2048
screen_h=600
screen_w=1024
screen_size=5.5
screen_ratio=1027*768
screen_orient=90
imsi=460065127028071
imei=867215041781358
cpu=arm64-v8a
brand=WEY
d_start_ts=1558934778986
d_stop_ts=1558934778986
d_record_ts=1558934778986
net_type=1
carrier=2
os_ver=23
os_type=2
user_id=f795a8a33a7a4cd0a87c88e7b6264fff
user_name=qazwsx
acc_type=1
che_name=四维
che_type=1
app_id=A0202
app_ver=V1.0
app_package=com.autoai.car
app_type=game
keep_alive=1
p_code=440000
c_code=110000
a_code=150000
ver_code=109
link_start_ts=1558934778986
link_stop_ts=1558934778986
contact_type=0
session_id=fgsg
access=f795a8a33a7a4cd0a87c88e7b6264fff
app_start_ts=1558934778986
app_stop_ts=1558934778986
app_record_ts=1558934778986
is_first=1
is_update=1
first_day=0
first_use=0
c_lon=113.87893166666666
c_lat=22.544051666666665
c_alt=540.0
c_direct=0.0
c_ts=1558934778986
page_code=P0001
p_into_ts=1558934778986
p_out_ts=1558934778986
module_id=M0001
m_beg_ts=1558934778986
m_end_ts=1558934778986
func_id=10
f_beg_ts=1558934778986
f_end_ts=1558934778986
page_id=P0001
p_beg_ts=1558934778986
p_end_ts=1558934778986
evt_id=E0001
evt_code=E0002
evt_beg_ts=1558934778986
evt_end_ts=1558934778986
touch_type=2
item_name=一级名称
item_value=QQ音乐
item_name1=所属频道分类名称
item_value1=排行榜
ip_addr=127.0.0.1
error=errormsg
err_ts=1558934778986
ext=abb
gen_ts=1558934778986
pbVersion=2.0
appKey=SWZLQJ100000000000000000000B0202
parsedTs=1558934778986
status=2
-------------------------------------基于TSP标准字段：------------------------------------------------------
sign=svalue
id=1234567890
data_id=
mobile=1387878888
real_name=test
user_type=1
nick_name=testnick
qq=298007180
wechat=298007180
weibo=298007180
email=298007180@qq.com
sex=male
birthday=1970-01-01
education=High school
nation=CHN
id_card=1101101100100002251
age=18
marry=yes
profession=BD
Interest=Female
nationality=CHN
home_address=Haidian
stay_address=Haidian
driver_card=ghkbicr2o
first_date=2
archive_card=bibiid1
allow_car_type=3
limit_date=3019-01-01
license_plate_num=0987654321
trip_card=6ytghjnjyu
register_date=1970-01-01
give_date=1970-01-01
brand_model=4
engine_card=Roar
limit_num=88776654
car_model=6
car_series=yhnjujmhu
car_color=RED
car_style=SUV
use_property=Private
car_type=7
os_version=over
browser=IE
browser_version=IE6
manufacturer=nidaye
screen_height=8
screen_width=9
device_start_time=1558934778986
device_stop_time=1558934778986
channel_id=CCAV
channel_name=CCAV-1
channel_type=10
ip_address=127.0.0.1
curr_altitude=576898.1
curr_longitude=576898.1
curr_latitude=576898.1
curr_timestamp=1558934778986
network_type=11
contact_begin_time=1558934778986
contact_end_time=1558934778986
org_id=9078563412
org_name=Fc*k
app_start_time=1558934778986
app_stop_time=1558934778986
app_key=UBIY
app_name=COCK
app_version=V1.01
app_package_name=Foff
module_name=nulkk
sub_module_id=2873
sub_module_name=6hb
func_name=gib
sub_func_id=bvguv1
sub_func_name=ifuf1
page_name=homepage
event_id=13
event_name=Bji
event_type=14
event_desc={}
event_time=1970-01-01
attach=attchment
data_gen_time=1558934778986
--------------------------------------------------用户画像JSON：------------------------------------------
SteeringWheelAngle=1.5
vehicleType=VAN
tripId=10000
isEnd=0
userId=c6024f9712184a19837ff402e84926d0
SOH_SUL_Sts=null
BrkPedalSts2=null
EPBErrSts=null
SOH_LAMValid=null
RLDoorStsValid=null
AirBagFailCmdValid=null
DrivSBR=null
SteerWheelAngle=1.6
ActGearStsValid=null
U_BATT_Stored=null
FuelLv=54.0
ACIconDisplayCmd=null
RRAntiPinchSts=null
AvgFuelConse=null
DistrctnLvValid=null
LongitudeAccValid=1.0
RLWinPosnStsValid=null
I_RANGEValid=null
RespErrValid=null
T_BATT_Stored=null
InstantConsumption=1.0
SOH_LAM_StsValid=null
SOFV_StopEnable=null
BackgroundLightLvValid=null
EPBErrStsValid=null
ACIconDisplayCmd Valid=null
RightEyeOpen=null
RobustGazePitch=null
DrowsnsLv=null
RRDoorStsValid=null
SOX_Mode=null
GazeYValid=null
VehTotDistanceValid=1
SOCWU=null
EngCoolantTemp=null
RobustGazeQltyValid=null
FLTirePress=null
SteerWheelSpdSign=null
RollCounter_DMS6=null
RLAntiPinchSts=null
RollCounter_DMS6Valid=null
DrivAntiPinchSts=null
RollCounter_DMS3=null
WhistleSts=null
RollCounter_DMS2=null
FuelConsumption=null
RollCounter_DMS5=null
RollCounter_DMS4=null
CrashOutputSts1Valid=null
RightEyeQlty=null
DrivWinPosnSts=null
DrivWinPosnStsValid=null
RRTirePressSts=null
DeepSlpCmdValid=null
DrivDoorStsValid=null
SOH_SUL_StsValid=null
ACFrntBlwSpdValid=null
LowBeamSts=null
DrowsnsQlty_ACCValid=null
VehicleODOInfoValid=null
ACAutoMod=null
DistrctnQltyValid=null
InstFuelConseUnitValid=null
RollCounter_DMS4Valid=null
TPMS_AutoLocateSts=null
RLTirePressSts=null
RLTirePressValid=null
LicPlateLmpFailSts=null
VehicleSpd=20.5
Checksum_DMS6Valid=null
RRAntiPinchStsValid=null
RearFogLmpStsValid=null
Checksum_DMS3Valid=null
SOX_ModeValid=null
PosnLmpSts=null
Blind_charge_Quickmode=null
SOC_Sts=null
AccPedalPosn=null
FuelLvLowLmpSts=null
PassSeatHeatSts=null
SteerWheelAngleSign=1.0
DRLFailSts=null
RLSFailStsValid=null
MILSts=null
AntitheftStsValid=null
LongitudeAcc=0.0
BattChrgLmpStsValid=null
DeepSlpCmd=null
EngSpdValid=1
PassAntiPinchStsValid=null
PassAntiPinchSts=null
HeadXValid=null
JumpStart_Quickmode=null
VehTotDistance=25.0
VoltStsValid=null
HeadY=null
PosnLmpStsValid=null
HeadX=null
LeftEyeQltyValid=null
HeadZ=null
DrivDoorLockSts=null
RollCounter_DMS2Valid=null
RLTirePressStsValid=null
Checksum_DMS6=null
FRTireTempSts=null
ACFrntPassSetTempValid=null
SsAntiPinch=null
ACDrivSetTemp=null
VehicleODOInfo=null
HeadRotQltyValid=null
ContnsDistance=null
IBATT_QuiescentValid=null
I_BATT_StoredValid=null
Checksum_DMS2=null
Checksum_DMS3=null
SteerWheelSpdSignValid=null
LateralAccValid=1
Checksum_DMS4=null
Checksum_DMS5Valid=null
Checksum_DMS5=null
TransOilTempValid=null
ACFrntBlwSpd=null
PassWinPosnStsValid=null
HeadPitchValid=null
TGSLever=null
ChargeCurrWU=null
Checksum_DMS4Valid=null
SOH_SUL_G=null
SOFV_StopEnableValid=null
LowBeamStsValid=null
SOH_CORValid=null
AvgFuelConseValid=null
RRTireTempSts=null
DistrctnLv=null
passSBRValid=null
SOFV_StopEnable_Sts=null
ACDrivSetTempValid=null
TPMS_FailInd=null
CrashOutputSts1=null
RightEyeQltyValid=null
DoorLockSts=null
HeadPitch=null
DrivAntiPinchStsValid=null
Q_ChargeValid=null
IdentErrValid=null
FLTireTemp=null
FLTireTempSts=null
SOH_LAM_Sts=null
canSignalType=CHB121V-19_V2
EPBStsValid=null
IdentErr=null
VoltSts=null
RollCounter_DMS3Valid=null
T_BATT=null
TGSLeverValid=null
MILStsValid=null
ESPFailSts=null
LeftTurnLmpStsValid=null
DistrctnQlty=null
RRWinPosnStsValid=null
PassSeatVentSts=null
TransOilTemp=null
SOFV_Restart_StsValid=null
InstFuelConseUnit=null
DisChargeCurrWU=null
SteerWheelSpd=null
HeadYaw=null
RLTireTempSts=null
DistrctnQlty_ACCValid=null
PassDoorStsValid=null
RLSFailSts=null
HeadRotQlty=null
SAS_Sts=null
FRTireTemp=null
EBDFailStsValid=null
FuelLvLowLmpStsValid=null
TrunkStsValid=null
I_BATT=null
BrkLmpFailSts=null
EngCoolantTempValid=null
DrowsnsQlty_ACC=null
CurrSts=null
RightTurnLmpStsValid=null
LHPosnLmpFailSts=0.0
PassWinPosnSts=null
T_BATT_StoredValid=null
DrivSeatVentStsValid=null
I_RANGE_StoredValid=null
EngSVSValid=null
SteerWheelSpdValid=null
DoorLockStsValid=null
CalibErrValid=null
IBATT_Quiescent=null
IP_ErrValid=null
RRTirePressStsValid=null
passSBR=null
BackgroundLightLv=null
RRTireTempValid=null
RLTirePress=null
DrivDoorSts=null
HeadPosQltyValid=null
DrowsnsLv_ACCValid=null
RobustGazeQlty=null
SOC1Valid=null
ACFrntPassSetTemp=null
FLTireTempValid=null
ThrtlPosnRatioValid=null
IP_Err=null
QuickMod_StsValid=null
QuickMod_Sts=null
RobustGazeYawValid=null
PEPS_PowerRlyDrivErrValid=null
ChargeCurrWUValid=null
DrowsnsLv_ACC=null
FRTirePress=null
DisChargeCurrWUValid=null
ESPFailStsValid=null
FLAG_Inconsistency=null
EngCoolantTempWrnValid=null
BrkPedalFailSts=null
SAS_StsValid=null
SOC_Stored=null
FrontFogLmpFailStsValid=null
PassDoorSts=null
HoodSts=null
HISTORICAL_COUNTERValid=null
RearFogLmpFailStsValid=null
DRLFailStsValid=null
DistrctnLv_ACC=null
EngSVS=null
BattVolt1Valid=null
PassSeatHeatStsValid=null
ContnsDistanceValid=null
HeadPosQlty=null
FRTirePressValid=null
TPMS_AutoLocateStsValid=null
AirBagFailCmd=null
SOFV_StopEnable_StsValid=null
reportTime=1563249976875
AntitheftSts=null
Q_DischargeValid=null
GazeY=null
ABSFailSts=null
DistrctnLv_ACCValid=null
FLTirePressSts=null
GazeZ=null
BrkPedalSts2Valid=null
SystemPowerMod=2.0
GazeX=null
FuelConsumptionValid=null
RRTirePress=null
GazeZValid=null
lon=115.45544935
ThrtlPosnRatio=null
SOH_SUL_GValid=null
HighBeamSts=null
FRTirePressSts=null
DMSSts_ACCValid=null
DrowsnsLvValid=null
EBDFailSts=null
BattVolt1=null
U_BATT_StoredValid=null
Q_Discharge=null
SystemPowerModValid=1
RHPosnLmpFailStsValid=null
ACAutoModValid=null
SOCWUValid=null
EngSts=null
HoodStsValid=null
Q_Charge=null
DrivSeatHeatSts=null
FuelLvValid=1
RRTireTempStsValid=null
LeftTurnLmpSts=null
ReversLightFailSts=null
HighBeamStsValid=null
VehSpd=null
VehSpdValid=1
RLTireTempStsValid=null
FLAG_Inconsistency Valid=null
HISTORICAL_COUNTER=null
WhistleStsValid=null
HeadRollValid=null
TPMS_FailIndValid=null
EngOilPressLowLmpStsValid=null
FRTireTempStsValid=null
ReversLightFailStsValid=null
PassSeatVentStsValid=null
FRTireTempValid=null
SOH_COR=null
TempSts=null
EngCoolantTempWrn=null
DrowsnsQltyValid=null
ABSFailStsValid=null
HeadDetn=null
SOC1=null
SOFV_RestartValid=null
CbnTempValid=null
BrkLmpFailStsValid=null
HeadYValid=null
AccPedalPosnValid=null
FLTireTempStsValid=null
PowerRlyFault=null
Blind_charge_QuickmodeValid=null
RobustGazePitchValid=null
LeftEyeOpen=null
lat=38.835899983333334
SteerWheelAngleValid=1
HeadZValid=null
SOC_StsValid=null
RightTurnLmpSts=null
DrivSeatVentSts=null
RRDoorSts=null
FrontFogLmpFailSts=null
SOFV_Restart=null
RLDoorSts=null
SrAntiPinch=null
TrunkSts=null
SOC_StoredValid=null
RobustGazeYaw=null
SOH_LAM=null
FLTirePressStsValid=null
PEPS_PowerRlyDrivErr=null
ActGearSts=null
PowerRlyFaultValid=null
DrivDoorLockStsValid=null
Checksum_DMS2Valid=null
SOH_COR_Sts=null
RightEyeOpenValid=null
SteerWheelAngleSignValid=1
DMSSts_ACC=null
RearFogLmpFailSts=null
RHPosnLmpFailSts=null
RRTireTemp=null
RLAntiPinchStsValid=null
LateralAcc=0.0
RLTireTempValid=null
I_RANGE=null
LHPosnLmpFailStsValid=1
SOFV_Restart_Sts=null
EngOilPressLowLmpSts=null
RollCounter_DMS5Valid=null
HeadRoll=null
VehicleSpdValid=1
RRWinPosnSts=null
JumpStart_QuickmodeValid=null
DrowsnsQlty=null
TempStsValid=null
LeftEyeOpenValid=null
FRTirePressStsValid=null
SOH_COR_StsValid=null
I_RANGE_Stored=null
FLTirePressValid=null
DrivSBRValid=null
RLTireTemp=null
HeadYawValid=null
I_BATTValid=null
RRTirePressValid=null
RearFogLmpSts=null
BattChrgLmpSts=null
SrAntiPinchValid=null
InstantConsumptionValid=1
HeadDetnValid=null
DrivSeatHeatStsValid=null
LowEgyAlarm=null
LeftEyeQlty=null
LowEgyAlarm Valid=null
I_BATT_Stored=null
BrkPedalFailStsValid=null
GazeXValid=null
RLWinPosnSts=null
CurrStsValid=null
CbnTemp=null
SsAntiPinchValid=null
DistrctnQlty_ACC=null
LicPlateLmpFailStsValid=null
RespErr=null
CalibErr=null
EngSpd=1000.0
T_BATTValid=null
EngStsValid=null
EPBSts=null
---------------------------------------------情景智能JSON：--------------------------------------------------
accStatus=32
serviceId=18
instantConsumption=50.0