<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HiveMVN</groupId>
  <artifactId>HiveMVN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HiveMVN</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-jdbc</artifactId>
	  <exclusions>
	    <exclusion>
	      <groupId>joda-time</groupId>
	      <artifactId>joda-time</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.apache.hive</groupId>
	      <artifactId>hive-service-rpc</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.apache.hive</groupId>
	      <artifactId>hive-service</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.apache.hive</groupId>
	      <artifactId>hive-metastore</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.apache.hive</groupId>
	      <artifactId>hive-serde</artifactId>
	    </exclusion>
	  </exclusions>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-service</artifactId>
	  <version>2.3.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.7.0</version>
	</dependency>
    
  </dependencies>
</project>
