地域时段：
P1项目：昨日为26号，前日25号，历史新增为6月1号
C1  V1D1
昨日19时  多启动20时
(哈弗F5)(Default)	LGWEE5A50JH525987   *
(哈弗F5)	LGWEE5A50JH526797   *
(哈弗F5)	LGWEE5A50JH526850   *A2
(哈弗F5)	LGWEE5A50JH527156   *
(哈弗F5)	LGWEE5A50JH527660   *
前日19时  活跃21时
(哈弗F5)	LGWEE5A50JH527688   *
(哈弗F5)	LGWEE5A50JH527741   *
(哈弗F5)	LGWEE5A50JH527769   *
(哈弗F5)	LGWEE5A50JH527822   *
历史19时 活跃21时
(哈弗F5)	LGWEE5A50JH527903    J
(哈弗F5)	LGWEE5A50JH528047    J
(哈弗F5)	LGWEE5A50JH528100    J
C2  V2D2
昨日19时  多启动20时
(蓝标哈弗H4)	LGWEE4A52HH502005   *
(蓝标哈弗H4)	LGWEE5A50JH500040   *
前日19时  活跃21时
(红标哈弗H4)	LGWEE5A50JH500460    J
(红标哈弗H4)	LGWEE5A50JH500488      
(红标哈弗H4)	LGWEE5A50JH500541    +6
(红标哈弗H4)	LGWEE5A50JH501009    +7
(红标哈弗H4)	LGWEE5A50JH504024    +29
历史19时 活跃21时
(蓝标哈弗H4)	LGWEE5A50JH500068
(蓝标哈弗H4)	LGWEE5A50JH500121    
(蓝标哈弗H4)	LGWEE5A50JH500491    J

备用C，AppB  18时
（哈弗F7（测试））	25411150DESAYSV09    +30
（哈弗F7（测试））	25411150DESAYSV18
（哈弗F7（测试））	25411150DESAYSV27
（哈弗F7（测试））	25411150DESAYSV36
（哈弗F7（测试））	25411150DESAYSV45
（哈弗F7（测试））	25411150DESAYSV63
（哈弗H4测试)）	00000T1102T000233


P2项目：欧拉，品牌：欧拉  18时
（欧拉iQ）	KOSTAL4GTEST00011   *
（欧拉iQ）	KOSTAL4GTEST00101    J
（欧拉R1）	LGW00000000000009
（欧拉R1）	LGWECMA40JE001005
（欧拉R1）	LGWECMA40JE001294
（欧拉R1）	LGWECMA40JE001375
（欧拉R1）	LGWECMA40JE001456