留存
新增用户日期为5月8日19点  昨日为6月17日
V1C1Q1：(哈弗F5)
LGWEE5A50JH525987 活跃 2,5,7,15
LGWEE5A50JH526797 活跃 2,5,7,15
LGWEE5A50JH526850 无活跃 

V1C1Q2：(哈弗F5)
LGWEE5A50JH527156 活跃 2,7,15
LGWEE5A50JH527660 活跃 2,7,15
LGWEE5A50JH527688 无活跃

V1C2Q1：(蓝标哈弗H4)
LGWEE4A52HH502005 活跃 4,6,7,30
LGWEE5A50JH500040 活跃 4,6,7,30
LGWEE5A50JH500068 无活跃

V1C2Q2:(蓝标哈弗H4)
LGWEE5A50JH500121 活跃 3,6,7,30
LGWEE5A50JH500491 活跃 3,6,7,30
LGWEE5A50JH500460(红标哈弗H4) 无活跃

V2C1Q1:(哈弗F5)
LGWEE5A50JH527741 活跃 2,5,7,15
LGWEE5A50JH527769 活跃 2,5,7,15
LGWEE5A50JH527822 无活跃

V2C1Q2:(哈弗F5)
LGWEE5A50JH527903 活跃 3,6,7,30
LGWEE5A50JH528047 活跃 3,6,7,30
LGWEE5A50JH528100 无活跃

V2C2Q1:(红标哈弗H4)
LGWEE5A50JH500488 活跃 4,6,7,30
LGWEE5A50JH500541 活跃 4,6,7,30

V2C2Q2:(红标哈弗H4)
LGWEE5A50JH501009 活跃 2,7,15
LGWEE5A50JH504024 活跃 2,7,15

P2:欧拉V1
KOSTAL4GTEST00011 活跃5月10号19时

AppB：A0002收音机
25411150DESAYSV09（哈弗F7（测试）） 活跃5月13号19时

基于留存新建用户数据，去除活跃数据计算流失，需要清库再录入历史新增数据：历史22个用户  
昨天前7天没有使用记录的历史用户数
V1C1Q1:   *
LGWEE5A50JH525987 昨日活跃20时 不计算
LGWEE5A50JH526797 昨日活跃20时 不计算

V2C1Q1:   *
LGWEE5A50JH527741 昨日活跃19时 不计算
LGWEE5A50JH527769 昨日活跃19时 不计算

V1C1Q2：
LGWEE5A50JH527156 昨日-7日活跃18时 不计算
LGWEE5A50JH527660 昨日-7日活跃18时 不计算

V1C2Q2：
LGWEE5A50JH500121 昨日-9日活跃18时 连续7天
LGWEE5A50JH500491 昨日-9日活跃18时 连续7天

V2C1Q2:
LGWEE5A50JH527903 昨日-14日活跃17时 连续7天
LGWEE5A50JH528047 昨日-14日活跃17时 连续7天

V2C2Q1:
LGWEE5A50JH500488 昨日-30日活跃15时 连续14天
LGWEE5A50JH500541 昨日-30日活跃15时 连续14天

V2C2Q2,V1C2Q1 无活跃 连续30天未使用 10个

P2：
KOSTAL4GTEST00011 昨日-14活跃

A2：
25411150DESAYSV09 昨日-14活跃 

回流：昨日前8天没使用，昨日使用了。与流失一起不用清库。继续灌数据，再跑一遍程序。
V1C1Q1;V2C1Q1 使用流失数据*，昨日活跃  30天回流
V2C2Q1:
LGWEE5A50JH500488 昨日12时活跃  14天回流
LGWEE5A50JH500541 昨日12时活跃  14天回流
V1C2Q2：
LGWEE5A50JH500121 昨日11时活跃  7天回流
LGWEE5A50JH500491 昨日11时活跃  7天回流
