25411150DESAYSV09 A2 -14 活跃
KOSTAL4GTEST00011 P2 -14 活跃
LGWEE4A52HH502005
LGWEE5A50JH500040
LGWEE5A50JH500068
LGWEE5A50JH500121 昨日 -9日 9日 18时 活跃 1560074400000 ——新增时间为5月8日st=23，stop=02————— 昨日 17日 11时 活跃
LGWEE5A50JH500460
LGWEE5A50JH500488 昨日 -30日 519日 15时 活跃 1558249200000                           ———————— 昨日 17日 12时 活跃
LGWEE5A50JH500491 昨日 -9日 9日 18时 活跃 1560074400000                              ———————— 昨日 17日 11时 活跃
LGWEE5A50JH500541 昨日 -30日 519日 15时 活跃 1558249200000                           ———————— 昨日 17日 12时 活跃
LGWEE5A50JH501009
LGWEE5A50JH504024
LGWEE5A50JH525987 昨日 17日 20时 活跃
LGWEE5A50JH526797 昨日 17日 20时 活跃
LGWEE5A50JH526850
LGWEE5A50JH527156 昨日 -7日 11日 18时 活跃 1560247200000
LGWEE5A50JH527660 昨日 -7日 11日 18时 活跃 1560247200000
LGWEE5A50JH527688
LGWEE5A50JH527741 昨日 17日 19时 活跃
LGWEE5A50JH527769 昨日 17日 19时 活跃
LGWEE5A50JH527822
LGWEE5A50JH527903 昨日 -14日 4日 17时 活跃 1559638800000
LGWEE5A50JH528047 昨日 -14日 4日 17时 活跃 1559638800000
LGWEE5A50JH528100
                           25411150DESAYSV36 昨日 17日 12时 新增1人  复制 没增上
25411150DESAYSV18 昨日 4日 20时 新增1人  
25411150DESAYSV27 昨日 4日 17时 新增1人  
流失：A1共计24个用户  
18号为观察点：连续7天[12-18]4，14天[5-18]8，30天[520-18]12
17号为观察点：连续7天[11-17]6，14天[4-17]12，30天[519-17]14
4号为观察点：连续7天[29-4]4，14天[22-4]4，30天[506-4]28
回流：A1共计24个用户
以16日为观察点：（近8天的活跃-近8天的新增（9-16）） - （近7天的活跃 - 近7天的新增（9-15））
以17日为观察点：（近8天的活跃-近8天的新增（10-17）） - （近7天的活跃 - 近7天的新增（10-16））
以4号为观察点：（近8天的活跃-近8天的新增（528-4）） - （近7天的活跃 - 近7天的新增（528-3））
以4号为观察点：（近15天的活跃521-近15天的新增（521-4）） - （近14天的活跃 - 近14天的新增（521-3））
以4号为观察点：（近31天的活跃505-近31天的新增（505-4）） - （近30天的活跃 - 近30天的新增（505-3））
增加16日新增1人 25411150DESAYSV36，13日新增2人 25411150DESAYSV27,25411150DESAYSV18,1.1