基于Json 1.0版本：
data_id=
pre_server_ts=1558934778986
factory=长城
country=CN
language=zh
vin=LGWEE5A50JH525987
device_id=LGWEE5A50JH525987
device_type=2
device_ver=V1.0.0
device_model=D9A
t_store_size=11388
c_store_size=10058
t_mem_size=1880
c_mem_size=2048
screen_h=600
screen_w=1024
screen_size=5.5
screen_ratio=1027*768
screen_orient=90
imsi=460065127028071
imei=LGWEE5A50JH525987
cpu=arm64-v8a
brand=WEY
d_start_ts=1558934778986
d_stop_ts=1558934778986
d_record_ts=1558934778986
net_type=1
carrier=2
os_ver=23
os_type=2
user_id=f795a8a33a7a4cd0a87c88e7b6264fff
user_name=qazwsx
acc_type=1
che_name=四维
che_type=1
app_id=A0001
app_ver=V1.0
app_package=com.autoai.car
app_type=娱乐
keep_alive=1
p_code=440000
c_code=110000
a_code=150000
ver_code=109
link_start_ts=1558934778986
link_stop_ts=1558934778986
contact_type=0
session_id=
access=f795a8a33a7a4cd0a87c88e7b6264fff
app_start_ts=1558934778986
app_stop_ts=1558934778986
app_record_ts=1558934778986
is_first=1
is_update=1
first_day=0
first_use=0
c_lon=113.87893166666666
c_lat=22.544051666666665
c_alt=540.0
c_direct=0.0
c_ts=1558934778986
page_code=P0001
p_into_ts=1558934778986
p_out_ts=1558934778986
module_id=M0001
m_beg_ts=1558934778986
m_end_ts=1558934778986
func_id=10
f_beg_ts=1558934778986
f_end_ts=1558934778986
page_id=P0001
p_beg_ts=1558934778986
p_end_ts=1558934778986
evt_id=E0001
evt_beg_ts=1558934778986
evt_end_ts=1558934778986
touch_type=2
item_name=一级名称
item_value=QQ音乐
item_name1=所属频道分类名称
item_value1=排行榜
ip_addr=127.0.0.1
error=errormsg
err_ts=1558934778986
ext=abb
gen_ts=1558934778986
pbVersion=1.0
appKey=appKey
parsedTs=1558934778986
基于TSP标准字段：
sign=svalue
id=1234567890
tdata_id=
mobile=1387878888
real_name=test
user_type=1
nick_name=testnick
qq=298007180
wechat=298007180
weibo=298007180
email=298007180@qq.com
sex=male
birthday=1970-01-01
education=High school
nation=CHN
id_card=1101101100100002251
age=18
marry=yes
profession=BD
Interest=Female
nationality=CHN
home_address=Haidian
stay_address=Haidian
driver_card=ghkbicr2o
first_date=2
archive_card=bibiid1
allow_car_type=3
limit_date=3019-01-01
license_plate_num=0987654321
trip_card=6ytghjnjyu
register_date=1970-01-01
give_date=1970-01-01
brand_model=4
engine_card=Roar
limit_num=88776654
car_model=6
car_series=yhnjujmhu
car_color=RED
car_style=SUV
use_property=Private
car_type=7
os_version=over
browser=IE
browser_version=IE6
manufacturer=nidaye
screen_height=8
screen_width=9
device_start_time=1558934778986
device_stop_time=1558934778986
channel_id=CCAV
channel_name=CCAV-1
channel_type=10
ip_address=127.0.0.1
curr_altitude=576898.1
curr_longitude=576898.1
curr_latitude=576898.1
curr_timestamp=1558934778986
network_type=11
contact_begin_time=1558934778986
contact_end_time=1558934778986
org_id=9078563412
org_name=Fc*k
app_start_time=1558934778986
app_stop_time=1558934778986
app_key=UBIY
app_name=COCK
app_version=V1.01
app_package_name=Foff
module_name=nulkk
sub_module_id=2873
sub_module_name=6hb
func_name=gib
sub_func_id=bvguv1
sub_func_name=ifuf1
page_name=homepage
event_id=13
event_name=Bji
event_type=14
event_desc={}
event_time=1970-01-01
attach=attchment
data_gen_time=1558934778986