
新：10号为昨天  9号为前天
AppA：A0002
25411150DESAYSV09（哈弗F7（测试））    AppB 复制1 无 StartTS
KOSTAL4GTEST00011（欧拉iQ）    P2

LGWEE4A52HH502005(蓝标哈弗H4)    昨日 V1C2Q1D1 TS=20
LGWEE5A50JH500040(蓝标哈弗H4)    昨日 V1C2Q2D1 TS=17 ===> 昨日 TS=18

LGWEE5A50JH525987(哈弗F5)    昨日 V1C1Q1D1 TS=无 复制1 >  V2PCODE2 TS=20 
LGWEE5A50JH526797(哈弗F5)    昨日 V2C1Q1D2 TS=17,20  多启动
LGWEE5A50JH527156(哈弗F5)    周内= 昨日 V2C1Q2D2 TS=20 ===> 昨日 多access TS=17

LGWEE5A50JH526850(哈弗F5)    前日 V2C1Q1D2 TS=6月9日 17 ===> 昨日 TS=20 无access
LGWEE5A50JH527660(哈弗F5)    月内 V2C1Q2D2 TS=6月1日 17 ===> 6月7日 TS=20
LGWEE5A50JH527688(哈弗F5)    月前 V2C1Q1D2 TS=5月31日 17 ===> 昨日 TS=20 无access
LGWEE5A50JH527741(哈弗F5)    月前 V2C1Q1D2 TS=5月31日 17 ===> 前日 6月9日 TS=20
LGWEE5A50JH527769(哈弗F5)    月前 V1C1Q2D1 TS=5月31日 17
LGWEE5A50JH527822(哈弗F5)    月内 V2C1Q2D2 TS=6月1日 17
LGWEE5A50JH527903(哈弗F5)    月内 V1C1Q1D1 TS=6月2日 20时  start_ts 晚于 stop_ts  10时
LGWEE5A50JH528047(哈弗F5)    月内 V1C1Q1D1 TS=6月2日 start=19时 stop=20时 正常时间序列
LGWEE5A50JH528100(哈弗F5)    月内 V1C1Q1D1 TS=当前真实时间 用于计算累积用户数