版本信息：CH0371_V4.04
mesure=0
headline=LineNumber,KeyName,ReportTime,OriginalValue,Factor,Offset,Cal-res,Prog-res,Differ,DifferSign
errhead=LineNumber,ReportTime,KeyName,Reason
DistrctnLevel=1,0
DistrctnQlty=1,0
DrowsnsLevel=1,0
DrowsnsQlty=1,0
DMSProcID=1,0
DMSProcResult=1,0
DMSProcResultSts=1,0
IdnResult=1,0
GendrSts=1,0
ExprsnSts=1,0
GendrQlty=1,0
ExprsnQlty=1,0
Checksum_DMS2=1,0
DistrctnQlty_ACC=1,0
DrowsnsQlty_ACC=1,0
DistrctnLevel_ACC=1,0
DrowsnsLevel_ACC=1,0
RollingCounter_DMS2=1,0
Checksum_DMS3=1,0
HeadX=1,-500
HeadY=1,-500
HeadZ=1,-500
HeadPosQlty=1,0
RollingCounter_DMS3=1,0
Checksum_DMS4=1,0
GazeX=1,-500
GazeY=1,-500
GazeZ=1,-500
RollingCounter_DMS4=1,0
Checksum_DMS5=1,0
HeadYaw=1,-75
HeadPitch=1,-25
HeadRoll=1,-45
HeadRotQlty=1,0
HeadDetn=1,0
DMSSts_ACC=1,0
RollingCounter_DMS5=1,0
Checksum_DMS6=1,0
RobustGazeYaw=1,-90
RobustGazePitch=1,-90
LeEyeQlty=1,0
RiEyeQlty=1,0
RobustGazeQlty=1,0
LeEyeOpen=1,0
RiEyeOpen=1,0
RollingCounter_DMS6=1,0
CamAngPosn=1,0
DVRSts=1,0
DVR_DataRecResult=1,0
DVR_SVMUpgradeSts=1,0
DVR_SVMCamFltSts=1,0
LongitudeAcc=0.00098,-21.592
LateralAcc=0.00098,-21.592
VehDynYawRate=0.00024,-2.093
LongitudeAccValid=1,0
LateralAcceValid=1,0
VehDynYawRateValid=1,0
FLWheelDriveDirection=1,0
FLWheelSpdValid=1,0
FLWheelSpd=0.05625,0
FRWheelDriveDirection=1,0
FRWheelSpdValid=1,0
FRWheelSpd=0.05625,0
RLWheelDriveDirection=1,0
RLWheelSpdValid=1,0
RLWheelSpd=0.05625,0
RRWheelDriveDirection=1,0
RRWheelSpdValid=1,0
RRWheelSpd=0.05625,0
CbnTemp=0.5,-40
AC_AIUStsCmd=1,0
L_PM25_InDen=1,0
L_PM25_AirInQLevel=1,0
ACC_HazActv=1,0
ACC_ParkShiftReq=1,0
PedObjVy=0.125,-64
PedObjVideoCfmd=1,0
ACCTgtObjDx=0.0625,0
PedObjAy=0.03125,-16
PedObjCntAlive=17,0
PedObjAx=0.03125,-16
ACCTgtObjID=1,0
ACCTgtObjObstcl=0.03125,0
ACCTgtObjDy=0.125,-128
ACCTgtObjExist=0.015625,0
ACCTgtObjVy=0.125,-64
ACCTgtObjVx=0.0625,-128
ACCTgtObjAx=0.03125,-16
ACCTgtObjAy=0.03125,-16
ACCTgtObjState=1,0
ACCTgtObjVideoCfmd=1,0
ACCTgtObjCntAlive=17,0
RadarHorMisalign=0.0001,-0.2048
HandsoffDetd=1,0
RoadCrvt=0.00032,-0.16352
SpdLimitDst=10,0
RoadCrvtFar=0.00032,-0.16352
SpdLimit=1,0
CurveDst=10,0
NavSpdLimUnit=1,0
DrvgOnRiLane=1,0
RadarDrvrAttentive=1,0
ACC_DataRecReq=1,0
PedObjState=1,0
AEBObjOverlap=0.05,0
AEBObjDrvby=0.05,0
AEB_VehResp=1,0
FCW_Snvty=1,0
FCW_Warn=1,0
ACC_DecelToStopReq=1,0
ACC_Decel_Req=1,0
ACC_AEB_TgtDecel_ReqValue=0.000488,-16
ACC_AEB_TgtDecel_Req=1,0
ACC_ABA_Level=1,0
ACC_ABA_Req=1,0
ACC_DrvOFF_Req=1,0
ACC_AWB_Req=1,0
ACC_AWB_Level=1,0
AEB_PedResp=1,0
ACC_Decel_ReqValue=0.05,-7
ACC_SpdSetValue=1,0
TJA_ICA_Sts=1,0
ACC_ISLResp=1,0
TJA_ICA_InterSysInfoDisp=1,0
TJA_ACC_SelSts=1,0
CheckSum_ACC4=1,0
ACC_PotentialTgtDy=0.1,-8
ACC_PotentialTgtDx=0.5,0
ACC_RlvTgtDetn=1,0
ACC_EgoStatus=1,0
ACC_RlvTgtTyp=1,0
ACC_RlvTgtDy=0.1,-8
ACC_RlvTgtDx=0.5,0
ACC_PotentialTgtDetn=1,0
ACC_PotentialTgtTyp=1,0
RollingCounter_ACC4=1,0
CheckSum_ACC5=1,0
ACC_LeTgtDy=0.1,-8
ACC_LeTgtDx=0.5,0
ACC_LeTgtTyp=1,0
ACC_LeTargrtDection=1,0
ACC_RiTargrtDetn=1,0
ACC_RiTgtDy=0.1,-8
ACC_RiTgtDx=0.5,0
ACC_RiTgtTyp=1,0
RollingCounter_ACC5=1,0
AEBObjID=1,0
AEBObjExist=0.015625,0
AEBObjVideoCfmd=1,0
AEBObjVx=0.0625,-128
AEBObjDx=0.0625,0
AEBObjCntAlive=17,0
AEBObjDy=0.125,-128
AEBObjState=1,0
AEBObjObstcl=0.03125,0
AEBObjVy=0.125,-64
CyclistObjExist=0.015625,0
AEBObjAx=0.03125,-16
AEBObjAy=0.03125,-16
CyclistObjDx=0.0625,0
CyclistObjID=1,0
CyclistObjObstcl=0.03125,0
CyclistObjDy=0.125,-128
CyclistObjVx=0.0625,-128
CyclistObjCntAlive=17,0
CyclistObjVy=0.125,-64
CyclistObjState=1,0
CyclistObjVideoCfmd=1,0
CyclistObjAx=0.03125,-16
CyclistObjAy=0.03125,-16
PedObjExist=0.015625,0
PedObjID=1,0
PedObjObstcl=0.03125,0
PedObjDy=0.125,-128
PedObjDx=0.0625,0
PedObjVx=0.0625,-128
ACU_Sts=1,0
ACU_ErrCategory=1,0
ACU_ActGear=1,0
ACU_OperMode=1,0
ACU_ToothOnTooth=1,0
ALCMSwtSts=1,0
AMP_SWVersion=1,0
AMP_HWVersion=1,0
AMP_Chan1DTCInfo=1,0
AMP_Chan2DTCInfo=1,0
AMP_Chan3DTCInfo=1,0
AMP_Chan4DTCInfo=1,0
AMP_Chan5DTCInfo=1,0
AMP_Chan6DTCInfo=1,0
AMP_Chan7DTCInfo=1,0
AMP_Chan8DTCInfo=1,0
AMP_TempValue=1,-50
AMP_TempSts=1,0
Clari-FiResp=1,0
BestListegPosnResp=1,0
AMP_VolValue=0.1,0
MediaCallSourceState=1,0
AVMStResp=1,0
BeepSourceSts=1,0
BalanceSetState=1,0
FPASChStResp=1,0
VSCModeState=1,0
FadeSetState=1,0
RPASChStResp=1,0
DriveSideSts=1,0
BassSetState=1,0
MuteState=1,0
NaviSourceState=1,0
MidrangeSetState=1,0
T_box_ECallSts=1,0
GetHUTInfoSts=1,0
TrebleSetState=1,0
QLISurroundSetSt=1,0
NaviMediaVolLvlResp=1,0
AVMMediaVolLvlResp=1,0
 HFMVolSetSts=1,0
VR_TTSVolSetSts=1,0
NaviVolumeSetState  =1,0
MainVolumeSetState =1,0
IPVolSetSts=1,0
AMPPowerSts=1,0
Microphone_Cha1DTCInfo=1,0
Microphone_Cha2DTCInfo=1,0
Microphone_Cha3DTCInfo=1,0
Microphone_Cha4DTCInfo=1,0
ANCSwtStatus=1,0
IESS_SwitchModel=1,0
APS_ObjRiSideAr1=1,0
APS_ObjRiSideAr2=1,0
APS_ObjRiSideAr3=1,0
APS_ObjRiSideAr4=1,0
APS_ObjRiSideAr5=1,0
APS_ObjLeSideAr1=1,0
APS_ObjLeSideAr2=1,0
APS_ObjLeSideAr3=1,0
APS_ObjLeSideAr4=1,0
APS_ObjLeSideAr5=1,0
APS_FRSideSnsrFltSts=1,0
APS_FLSideSnsrFltSts=1,0
APS_RRSideSnsrFltSts=1,0
APS_RLSideSnsrFltSts=1,0
SDW_SoundIndcn=1,0
SDWActive=1,0
APS_PrkgMod=1,0
APS_WorkSts=1,0
APS_ProcBar=1,0
APS_SwtSts=1,0
APS_SysSoundIndcn=1,0
APS_SlotDisp=1,0
APS_TextDisp=1,0
APS_PrkgTyp=1,0
ACOffSwReq=1,0
VolSwReq=1,0
DrvAsstSwtReq=1,0
DrvAsstSwtErrSts=1,0
AQSSwReq=1,0
VolSwErrorSts=1,0
AirInletSwReq=1,0
SeatSwSts=1,0
SeatSwErrorSts=1,0
RemtModSts=1,0
PASWorkCmd=1,0
CmprSwReq=1,0
WiprReq=1,0
AdjustvolSwSync=1,0
AdjustvolSwSts=1,0
BMS_PackCurr=0.2,-300
BMS_IsolationR_Sts=1,0
BMS_HVReadyFlag=1,0
BMS_PackVolt=2,0
BMS_BattSts=1,0
BMS_PreChrgSts=1,0
BMS_MainNegContactorSts=1,0
BMS_PreChrgContactorSts=1,0
BMS_HCUNegVoltSts=1,0
BMS_HCUPosVoltSts=1,0
BMS_MainPosContactorSts=1,0
BMS_ReadyToSleep=1,0
BMS_BattOverTemp=1,0
BMS_PowerDownCmplt=1,0
BMS_PowerUpCmplt=1,0
BMS_HVILSts=1,0
BMS_ErrCategory=1,0
BMS_SOHSts=1,0
BMS_SOHValue=0.1,0
BMS_ChrgDurationTime=1,0
BMS_SingleCellVolt_1=0.001,0
BMS_SingleCellVolt_2=0.001,0
BMS_SingleCellVolt_3=0.001,0
BMS_SingleCellVolt_4=0.001,0
BMS_SingleCellVolt_5=0.001,0
BMS_SingleCellVolt_6=0.001,0
BMS_SingleCellVolt_7=0.001,0
BMS_SingleCellVolt_8=0.001,0
BMS_SingleCellVolt_9=0.001,0
BMS_SingleCellVolt_10=0.001,0
BMS_SingleCellVolt_11=0.001,0
BMS_SingleCellVolt_12=0.001,0
BMS_SingleCellVolt_13=0.001,0
BMS_SingleCellVolt_14=0.001,0
BMS_SingleCellVolt_15=0.001,0
BMS_SingleCellVolt_16=0.001,0
BMS_SingleCellVolt_17=0.001,0
BMS_SingleCellVolt_18=0.001,0
BMS_SingleCellVolt_19=0.001,0
BMS_SingleCellVolt_20=0.001,0
BMS_SingleCellVolt_21=0.001,0
BMS_SingleCellVolt_22=0.001,0
BMS_SingleCellVolt_23=0.001,0
BMS_SingleCellVolt_24=0.001,0
BMS_SingleCellVolt_25=0.001,0
BMS_SingleCellVolt_26=0.001,0
BMS_SingleCellVolt_27=0.001,0
BMS_SingleCellVolt_28=0.001,0
BMS_SingleCellVolt_29=0.001,0
BMS_SingleCellVolt_30=0.001,0
BMS_SingleCellVolt_31=0.001,0
BMS_SingleCellVolt_32=0.001,0
BMS_AvailEnergy=0.1,0
BMS_SingleCellVolt_33=0.001,0
BMS_SingleCellVolt_34=0.001,0
BMS_SingleCellVolt_35=0.001,0
BMS_SingleCellVolt_36=0.001,0
BMS_SingleCellVolt_37=0.001,0
BMS_SingleCellVolt_38=0.001,0
BMS_SingleCellVolt_39=0.001,0
BMS_SingleCellVolt_40=0.001,0
BMS_SingleCellVolt_41=0.001,0
BMS_SingleCellVolt_42=0.001,0
BMS_SingleCellVolt_43=0.001,0
BMS_SingleCellVolt_44=0.001,0
BMS_SingleCellVolt_45=0.001,0
BMS_SingleCellVolt_46=0.001,0
BMS_SingleCellVolt_47=0.001,0
BMS_SingleCellVolt_48=0.001,0
BMS_SingleCellVolt_49=0.001,0
BMS_SingleCellVolt_50=0.001,0
BMS_SingleCellVolt_51=0.001,0
BMS_SingleCellVolt_52=0.001,0
BMS_SingleCellVolt_53=0.001,0
BMS_SingleCellVolt_54=0.001,0
BMS_SingleCellVolt_55=0.001,0
BMS_SingleCellVolt_56=0.001,0
BMS_SingleCellVolt_57=0.001,0
BMS_SingleCellVolt_58=0.001,0
BMS_SingleCellVolt_59=0.001,0
BMS_SingleCellVolt_60=0.001,0
BMS_SingleCellVolt_61=0.001,0
BMS_SingleCellVolt_62=0.001,0
BMS_SingleCellVolt_63=0.001,0
BMS_SingleCellVolt_64=0.001,0
BMS_SingleCellVolt_65=0.001,0
BMS_SingleCellVolt_66=0.001,0
BMS_SingleCellVolt_67=0.001,0
BMS_SingleCellVolt_68=0.001,0
BMS_SingleCellVolt_69=0.001,0
BMS_SingleCellVolt_70=0.001,0
BMS_SingleCellVolt_71=0.001,0
BMS_SingleCellVolt_72=0.001,0
BMS_BattTempMax=1,-40
BMS_BattTempMin=1,-40
BMS_InletTemp=1,-40
BMS_CoolReq=1,0
BMS_PumpSts=1,0
BMS_VlvSts=1,0
BMS_SingleCellVolt_73=0.001,0
BMS_SingleCellVolt_74=0.001,0
BMS_SingleCellVolt_75=0.001,0
BMS_SingleCellVolt_76=0.001,0
BMS_SingleCellVolt_77=0.001,0
BMS_SingleCellVolt_78=0.001,0
BMS_SingleCellVolt_79=0.001,0
BMS_SingleCellVolt_80=0.001,0
BMS_SingleCellVolt_81=0.001,0
BMS_SingleCellVolt_82=0.001,0
BMS_SingleCellVolt_83=0.001,0
BMS_SingleCellVolt_84=0.001,0
BMS_SingleCellVolt_85=0.001,0
BMS_SingleCellVolt_86=0.001,0
BMS_SingleCellVolt_87=0.001,0
BMS_SingleCellVolt_88=0.001,0
BMS_SingleCellVolt_89=0.001,0
BMS_SingleCellVolt_90=0.001,0
BMS_SingleCellVolt_91=0.001,0
BMS_SingleCellVolt_92=0.001,0
BMS_SingleCellVolt_93=0.001,0
BMS_SingleCellVolt_94=0.001,0
BMS_SingleCellVolt_95=0.001,0
BMS_SingleCellVolt_96=0.001,0
BMS_BattModuleTe_11=1,-40
BMS_BattModuleTe_12=1,-40
BMS_BattModuleTe_21=1,-40
BMS_BattModuleTe_22=1,-40
BMS_BattModuleTe_31=1,-40
BMS_BattModuleTe_32=1,-40
BMS_BattModuleTe_41=1,-40
BMS_BattModuleTe_42=1,-40
BMS_BattModuleTe_51=1,-40
BMS_BattModuleTe_52=1,-40
BMS_BattModuleTe_61=1,-40
BMS_BattModuleTe_62=1,-40
BMS_BattModuleTe_71=1,-40
BMS_BattModuleTe_72=1,-40
BMS_BattModuleTe_81=1,-40
BMS_BattModuleTe_82=1,-40
BMS_CellUnderVolt=1,0
BMS_CellOverVolt=1,0
BMS_CellDeltaVolt=1,0
BMS_BattUnderVolt=1,0
BMS_BattOverVolt=1,0
BMS_BattUnderTemp=1,0
BMS_SOC_Plaucheck=1,0
BMS_DeltaTemp=1,0
BMS_CANComErr=1,0
BMS_BattSOCLow=1,0
BMS_BattSOCTooLow=1,0
BMS_BattSOCHigh=1,0
BMS_ChrgnCurrLager=1,0
BMS_DischrgnCurrLager=1,0
BMS_ModuleMismatchWarn=1,0
BMS_cohrnc=1,0
BMS_moduleNumber=1,1
BMS_NumModuleTempSnsr=1,1
BMS_NumCell=1,1
BMS_CellVoltMin=0.001221,0
BMS_ModuleNumberCellMinVolt=1,1
BMS_NumberCellVoltMin=1,1
BMS_CellMaxVolt=0.001221,0
BMS_ModuleNumberCellMaxVolt=1,1
BMS_NumberCellMaxVolt=1,1
BMS_CellBalanceSts=1,0
BMS_RlyCounterSts=1,0
BMS_SOHPValue=0.1,0
BMS_ErrCategoryHCU=1,0
BMS_HCUPackVolt=0.25,0
BMS_ModuleMinTemp=1,-40
BMS_NumCellMinTemp=1,1
BMS_NumCellMaxTemp=1,1
BMS_ModuleMaxTemp=1,-40
BMS_ModuleNumCellMinTemp=1,1
BMS_ModuleNumCellMaxTemp=1,1
BMS_BattOverTempWarn=1,0
BMS_IsolationRValue_RM=1,0
BMS_CellMaxVolt_RM=0.001,0
BMS_CellVoltMin_RM=0.001,0
BMS_NumberCellVoltMax_RM=1,0
BMS_NumberCellVoltMin_RM=1,0
BMS_PackVolt_RM=0.1,0
BMS_PackCurr_RM=0.1,-1000
BMS_ModuleMinTemp_RM=1,-40
BMS_ModuleMaxTemp_RM=1,-40
BMS_NumCellMinTemp_RM=1,0
BMS_NumCellMaxTemp_RM=1,0
BMS_BattOverTempWarn_RM=1,0
BMS_IsolationR_Warn_RM=1,0
BMS_HVILSts_Warn_RM=1,0
BMS_BattSysNum_RM=1,0
BMS_SysNumberCellVoltMax_RM=1,0
BMS_SysNumberCellVoltMin_RM=1,0
BMS_SysNumCellMaxTemp_RM=1,0
BMS_SysNumCellMinTemp_RM=1,0
BMS_DeltaTemp_RM=1,0
BMS_BattOverTempWarnRank_RM=1,0
BMS_BattOverVolt_RM=1,0
BMS_BattUnderVolt_RM=1,0
BMS_BattSOCLow_RM=1,0
BMS_CellOverVolt_RM=1,0
BMS_CellUnderVolt_RM=1,0
BMS_BattSOCHigh_RM=1,0
BMS_SOC_Plaucheck_RM=1,0
BMS_ModuleMismatchWarn_RM=1,0
BMS_cohrnc_RM=1,0
BMS_IsolationR_WarnRank_RM=1,0
BMS_HVILSts_WarnRank_RM=1,0
BMS_ChrgnCurrLager_RM=1,0
BMS_BattSOC=0.1,0
BMS_CellSOCMin=0.1,0
BMS_CellSOCMax=0.1,0
BMS_IsolationR_Pos=1,0
BMS_IsolationR_Neg=1,0
BMS_EndChrgReq=1,0
BMS_ChrgerCurrLim=0.1,0
BMS_ChrgerVoltLim=0.02,0
BMS_BattSOCLimResp=1,0
BSG_MotorActTemp=1,-40
BSG_InvActTemp=1,-40
BSG_ROC_Sts=1,0
BSG_Err_Cagy=1,0
BSG_ACIsolationCtrlSts=1,0
BSG_SPOTest=1,0
BSG_InvActSts=1,0
BSG_ActHvDcVolt=0.25,0
BSG_InvLowVoltInitDone=1,0
BSG_InvActSafeSts=1,0
BSG_ASCSts=1,0
BSG_ASCSts_QM=1,0
BSG_ActSpd=1,-2000
BSG_ActHvDcCurr=0.5,-512
BSG_ResOffset_Calib=1,0
BSG_ActvDchrgSts=1,0
DrvFaiMsg=1,0
TGS_LEVER_RM=1,0
DFold_UnfoldSts=1,0
ChairMemPosnLvlSts=1,0
EngSpd=0.125,0
EngSpdValid=1,0
TranPMode_Sts=1,0
Stat_PwrSv_Lvl=1,0
DeepSlpCmd=1,0
Dyn_PwrSv_Lvl=1,0
EEMVehMod=1,0
LvPwrSysErr=1,0
EPS_FailSts=1,0
EPS_TrqSnsrSts=1,0
EPS_InterferDetd=1,0
EPS_DrvInputTrqValue=0.1794,-22.78
EPS_HandsOffDetnSts=1,0
EPS_HandsOffDetnStsValid=1,0
EPS_LKATorqOvrlDlvd=0.01,-15
EPS_LKATorqOvrlDlvdValid=1,0
EPS_LKATrqOvlDlvdSts=1,0
StrngClmnLckTT=1,0
UnlockRtryPshIndOn=1,0
RotSteerWheel=1,0
VehicleStandstill=1,0
NoBrakeForce=1,0
ABAactive=1,0
ABAavailable=1,0
ABPActive=1,0
ABPAvailable=1,0
AEBAvailable=1,0
AEBBAActive=1,0
AEBIBActive=1,0
AWBactive=1,0
AWBavailable=1,0
CDD_Available=1,0
CDD_Active=1,0
FPAS_ObjFLCornrAr1=1,0
FPAS_ObjFLCornrAr2=1,0
FPAS_ObjFLMidlAr1=1,0
FPAS_ObjFLMidlAr2=1,0
FPAS_ObjFRMidlAr1=1,0
FPAS_ObjFRMidlAr2=1,0
FPAS_ObjFRCornrAr1=1,0
FPAS_ObjFRCornrAr2=1,0
FPAS_FLCornrSnsrFltSts=1,0
FPAS_FLMiddlSnsrFltSts=1,0
FPAS_FRMiddlSnsrFltSts=1,0
FPAS_FRCornrSnsrFltSts=1,0
FPAS_WorkSts=1,0
FPAS_DispCmd=1,0
FPAS_AutoStgySts=1,0
FPAS_SoundIndcn=1,0
FPAS_MEBWorkSts=1,0
U_BATT=0.000976563,3
I_RANGE=1,0
I_BATT=1,0
T_BATT=1,-40
IBATT_QUIESCENT=0.00390625,0
Status_Current=1,0
Status_Voltage=1,0
Status_Temp=1,0
ERROR_Calib=1,0
ERROR_IDENT=1,0
Resp_Error=1,0
FLAG_INCONSISTENCY=1,0
SOC=1,0
SOH_SUL=1,0
SOFV_StopEnable=0.0625,0
SOFV_Restart=0.0625,0
SOH_LAM=0.5,0
SOH_COR=0.0625,0
SOC_STATE=1,0
SOH_SUL_STATE=1,0
SOFV_StopEnable_STATE=1,0
SOFV_Restart_STATE=1,0
SOH_LAM_STATE=1,0
SOH_COR_STATE=1,0
Q_Discharge=0.125,0
Q_Charge=0.125,0
T_BATT_STORED=1,-40
U_BATT_STORED=0.000976563,3
I_BATT_STORED=1,0
SOC_STORED=1,0
I_RANGE_STORED=1,0
HISTORICAL_COUNTER=1,0
SOCWU=1,0
ChargeCurrWU=1,0
DisChargeCurrWU=1,0
SOX_Mode=1,0
JumpStart_Quickmode=1,0
Blind_charge_Quickmode=1,0
Quickmode_State=1,0
FLTirePress=1.3725,0
FLTireTemp=1,-50
FRTirePress=1.3725,0
FRTireTemp=1,-50
RLTirePress=1.3725,0
RLTireTemp=1,-50
RRTirePress=1.3725,0
RRTireTemp=1,-50
EPBSts=1,0
EPBErrorSts=1,0
ESPFailSts=1,0
ESP_MasterCylindBrakePressValid=1,0
VDCDeactivated=1,0
VDCActive=1,0
MSRActive=1,0
PTCActive=1,0
BTCActive=1,0
ESP_MasterCylindBrakePress=0.03125,-42.5
DCT_TrsmOilTemp=1,-40
DCT_CurrGearValid=1,0
TGS_LEVER=1,0
DCT_CurrGear=1,0
VehicleSpd=0.05625,0
VehicleSpdValid=1,0
EBDFailSts=1,0
ABSFailSts=1,0
VehicleODOInfo=1,0
VehicleODOInfoSts=1,0
ABSActive=1,0
HazActv=1,0
FuelConsumption=2,0
EngineSVSSignal=1,0
EngState=1,0
ThrtlPosRatio=0.3937,0
MILSts=1,0
EngSpd_RM=1,0
VehicleSpeed_RM=0.1,0
PosnLmpOutputSts=1,0
LHPosnLmpFailrSts=1,0
RHPosnLmpFailrSts=1,0
LicPlateLmpFailrSts=1,0
DRLFailrSts=1,0
IPBackgroundLightCmd=1,0
FrntFogLmpSts=1,0
RearFogLmpSts=1,0
LowBeamOutputSts=1,0
HighBeamOutputSts=1,0
LeftTurnLmpOutputSts=1,0
RightTurnLmpOutputSts=1,0
BrkLmpFailrSts=1,0
TrunkSts=1,0
DrvDoorSts=1,0
RLDoorSts=1,0
PassDoorSts=1,0
RRDoorSts=1,0
FrntFogLmpFailrSts=1,0
WiprActvSts=1,0
BrkPedSts=1,0
BrkPedFailrSts=1,0
BackgroundLightLvl=1,0
RearFogLmpFailrSts=1,0
DDDWarn=1,0
HoodSts=1,0
LeftTurnSwSts=1,0
RightTurnSwSts=1,0
RvsLightFailrSts=1,0
RLSFailrSts=1,0
PosnLightReq=1,0
DoorLockSts=1,0
DrvDoorLockSts=1,0
VehAntitheftSts=1,0
ImdtlyChrgSwErrSts=1,0
ImdtlyChrgSwSts=1,0
SystemPowerMode=1,0
SystemPowerModeValid=1,0
BaroPressure=0.59,0
EngCoolantTemp=0.75,-48
EngCoolantTempWrn=1,0
EngCoolTmpValidity=1,0
ACDispCmd=1,0
ACCmprOnOffIconCmd=1,0
ACOnOffIconCmd=1,0
ACHtdRrWnd=1,0
ACFrntDefrost=1,0
ACFrtBlwSpd=1,0
ACAmbtTemp=0.5,-40
ACDrvSetTemp=0.5,16
SteplessSpdSet=1,0
ACDualMode=1,0
AQSIconCmd=1,0
ACAirInlet=1,0
ACDrvAirDistriMode=1,0
ACFrntPassSetTemp=0.5,16
FrntPassSetTempSteplessSet=1,0
DrvTempSteplessSet=1,0
ACAutoMode=1,0
RRWinPosnCmd=1,0
RLWinPosnCmd=1,0
PassWinPosnCmd=1,0
DrvWinPosnSts=1,0
DrvAntiPinchSts=1,0
PassAntiPinchSts=1,0
RLAntiPinchSts=1,0
RRAntiPinchSts=1,0
WhistleSts=1,0
DrvWinLrnSts=1,0
DrvWinHotProtSts=1,0
PassWinLrnSts=1,0
RRWinLrnSts=1,0
RLWinHotProtSts=1,0
RLWinLrnSts=1,0
PassWinHotProtSts=1,0
RRWinHotProtSts=1,0
SsPosition_VR_APP=1,0
SrAntiPinch=1,0
SrPosition_VR_APP=1,0
SsAntiPinch=1,0
GlideEgyReclmIntenSwtErrSts=1,0
GlideEgyReclmIntenSwt=1,0
PowerRelayFault=1,0
T_BoxAuth_PEPS=1,0
AirBagFailCmd=1,0
DriverSBR=1,0
PassSBR=1,0
CrashOutputSts=1,0
HighBeamSts_HC=1,0
HCU_BMSPowerUpCmd=1,0
HCU_BMSPowerDownCmd=1,0
HCU_TotalScore=1,0
HCU_TboxEngStrtReq=1,0
HCU_EVContnsDistance=1,0
HCU_PTDrvMod=1,0
FuelCnsmptn=2,0
HCU_PowertrainSts_RM=1,0
HCU_ChargSts_RM=1,0
HCU_PTDrvMod_RM=1,0
HCU_Powerflag_RM=1,0
HCU_AccelPedalPosn_Diag_RM=1,0
HCU_BrkPedalSts_RM=1,0
HCU_MCUActvDchrgReq=1,0
HCU_ACUEmgyEngageReq=1,0
HCU_ACUTgtGearReq=1,0
HCU_MCUInvStsReq=1,0
HCU_ACUShiftAllwdCmd=1,0
HCU_MCUSafeStateReq=1,0
HCU_DCDCLvVoltReq=0.1,0
HCU_DCDCSafeStsReq=1,0
HCU_DCDCStsReq=1,0
HCU_ChrgDchrgSts=1,0
HCU_BMSEmgency_HVOpen=1,0
HCU_EnrgFlowInd=1,0
HCU_HVILSts=1,0
HCU_BSGSafeStateReq=1,0
HCU_BMSSleepCmd=1,0
HCU_BSGActvDchrgReq=1,0
HCU_ACIsolationMeasReq=1,0
HCU_BSGInvStsReq=1,0
HCU_BSGVolReq=1,0
HCU_ACUNMReq=1,0
HCU_ACURefAllwdCmd=1,0
HCU_OutputVoltSetPoint=0.1,0
HCU_OBCSleepCmd=1,0
HCU_ACLineDisconnect=1,0
HCU_ChargSts=1,0
HCU_OBCEnable=1,0
HCU_OBCUnlockCmd=1,0
HCU_EgyUsed=0.01,0
HCU_RecupPwr=10,0
HCU_PhoneChrgnModeResp=1,0
HCU_PhoneChrgnReqResp=1,0
HCU_HUTChrgnModeResp=1,0
HCU_HUTChrgnReqResp=1,0
HCU_AccelPedalPosn_Diag=0.3937,0
BrkPedalSts=1,0
HCU_AccelPedalPosn=0.3937,0
HCU_PowertrainSts=1,0
HCU_EnerSavePowerMod=1,0
HCU_HUTEngStrtReq=1,0
HCU_EgyRecFB=1,0
HCU_ACStsReq=1,0
EnhdPowerModSts=1,0
HCU_DrvMod=1,0
HCU_EVLmpSts=1,0
HCU_StrtMod=1,0
Checksum_HCU_PT9=1,0
MaxPsblWheelTrq=20,-6000
ACU_ShiftInProgress=1,0
TotWheelTrq=5,-6000
MinPsblWheelTrq=20,-6000
HCU_ACCInterface=1,0
RollingCounter_HCU_PT9=1,0
HMI_MenuSwSts=1,0
HMI_MenuSwErrSts=1,0
HMI_BackSwSts=1,0
HMI_BackSwErrSts=1,0
HMI_RotyPushBtnSts=1,0
HMI_RotyPushBtnErrSts=1,0
HMI_NaviSwSts=1,0
HMI_NaviSwErrSts=1,0
HMI_RadioSwSts=1,0
HMI_RadioSwErrSts=1,0
HMI_TelSwSts=1,0
HMI_TelSwErrSts=1,0
HMI_MediaSwSts=1,0
HMI_MediaSwErrSts=1,0
HMI_RotySwErrSts=1,0
HMI_RotySwPosn_Frwd=1,0
HMI_RotySwPosn_Backwd=1,0
HMI_JoyStickPosn=1,0
HMI_JoyStickPosnErrSts=1,0
HMI_CombKeyCmd=1,0
DriverSeatHeatSts=1,0
PassSeatHeatSts=1,0
DriverSeatVentSts=1,0
PassSeatVentSts=1,0
IB_BrkPedalFeelSts=1,0
LDW_LKA_Snvty=1,0
LDW_LKAWarn=1,0
LDW_LKASts=1,0
LaneAvailability=1,0
LKATrqOvlCmdReqValue=0.01,-10.23
CameraBlockageSts=1,0
HandsOffWarn=1,0
LDW_LKAErrSts=1,0
LKAResp=1,0
LCKResp=1,0
ELKResp=1,0
ESSResp=1,0
ESS_InlaneResp=1,0
LDWResp=1,0
TSRResp=1,0
TSRSpdLimUnit=1,0
TSRSpdLim=1,0
TSRSts=1,0
IFCHUTInterface=1,0
TSRSpdLimWarn=1,0
TSRWarnResp=1,0
IFC_LeLaneTyp=1,0
IFC_RiLaneTyp=1,0
IFC_Handsoffwarn=1,0
TSR_Snvty=1,-15
IFC_LaneCurve=0.000015,-0.030705
IFC_LeLane_dy=0.00390625,-8
IFC_RiLane_dy=0.00390625,-8
SkinColurResp=1,0
IP_CurrTheme=1,0
IP_LagueSet=1,0
IP_TempUnit=1,0
VehTotDistance=1,0
FuelLvl=1,0
VehTotDistanceValid=1,0
FuelLvlLowLmpSts=1,0
BattChrgLmpSts=1,0
EngOilPressLowLmpSts=1,0
IP_Err=1,0
IP_RemaDst=1,0
IP_InstFuelConseUnit=1,0
IP_EBDFailSts=1,0
IP_LowEgyAlarm=1,0
IP_AvgFuelConse=0.01,0
IP_InstFuelConse=0.01,0
IP_VehTotDistance=0.1,0
IP_SoundAlarmReq=1,0
IP_VoiceReq=1,0
IP_SoundTrig=1,0
MCU_MotorActTemp=1,-40
MCU_InvActTemp=1,-40
MCU_SPOTest=1,0
MCU_ACIsolationCtrlSts=1,0
MCU_INVErr_Cagy=1,0
MCU_MotorActTemp_RM=1,-40
MCU_InvActTemp_RM=1,-40
MCU_ActSpd_RM=1,-20000
MCU_ActTrq_RM=0.1,-2000
MCU_InvActSts_RM=1,0
MCU_MotorActTempWarning_RM=1,0
MCU_InvActTempWarning_RM=1,0
MCU_DCDCActStsWarning_RM=1,0
MCU_DCDCActTempWarning_RM=1,0
MCU_ActHvDcCurr_RM=0.1,-1000
MCU_DCDCActSts_RM=1,0
MCU_ActHvDcVolt_RM=0.1,0
MCU_InvActSts=1,0
MCU_ActHvDcVolt=0.25,0
MCU_InvLowVoltInitDone=1,0
MCU_ASCSts_QM=1,0
MCU_ResOffset_Calib=1,0
MCU_ActvDchrgSts=1,0
MCU_ActTrq=0.1,-819
MCU_ActSpd=1,-16382
MCU_ActHvDcCurr=0.5,-512
MCU_DCDCLvDcActVlot=0.1,0
MCU_DCDCActTemp=1,-40
MCU_DCDCActSts=1,0
MCU_DCDCActHvDcVolt=0.25,0
MCU_DCDCErr_Cagy=1,0
MCU_DCDCLvDcIlimit=1,-511
MCU_DCDCLowVoltInitDone=1,0
MCU_DCDCSafeStateACtv=1,0
MCU_ASCSts=1,0
MCU_SafeStateActv=1,0
OBC_ActInputVolt=0.1,0
OBC_ModSts=1,0
OBC_ActOutputVolt_HV=0.1,0
OBC_ActOutputCurr_HV=0.1,0
OBC_ActInputCurr=0.1,0
OBC_ConnectSts=1,0
OBC_ReadyToSleep=1,0
OBC_MotorLockSts=1,0
OBC_StsCPLine=1,0
OBC_StstCCLine=1,0
OBC_FailrSts=1,0
OBC_AvailInputCurResp=1,0
PFold_UnfoldSts=1,0
RKEDoorLockCmd=1,0
RKEDoorUnlockCmd=1,0
PKEDoorLockCmd=1,0
PKEDoorUnlockCmd=1,0
RHDS_MediaPlaySet=1,0
RHDS_Next=1,0
RHDS_Prev=1,0
RHDS_VolDown =1,0
RHDS_VolUp =1,0
RHDS_ALCMLightLvlSet=1,0
RPAS_ObjRRCornrAr1=1,0
RPAS_ObjRRCornrAr2=1,0
RPAS_ObjRRMidlAr1=1,0
RPAS_ObjRRMidlAr2=1,0
RPAS_ObjRLMidlAr1=1,0
RPAS_ObjRLMidlAr2=1,0
RPAS_ObjRLCornrAr1=1,0
RPAS_ObjRLCornrAr2=1,0
RPAS_RLCornrSnsrFltSts=1,0
RPAS_RLMiddlSnsrFltSts=1,0
RPAS_RRMiddlSnsrFltSts=1,0
RPAS_RRCornrSnsrFltSts=1,0
RPAS_WorkSts=1,0
RPAS_SoundIndcn=1,0
RPAS_MEBWorkSts=1,0
MEB_ActvtSwtSts=1,0
CTA_warningReqLeft=1,0
BSD_LCA_warningReqLeft=1,0
CTA_warningReqRight=1,0
BSD_LCA_warningReqRight=1,0
RCWResp=1,0
CTAResp=1,0
LCAResp=1,0
CTABrkResp=1,0
RSDS_TrailerSts=1,0
DOWResp=1,0
RSDS_LCA_CTA_RCW_ErrSts=1,0
RSDS_DOW_ErrSts=1,0
RSDS_BliSts=1,0
SteerWheelAngle=0.1,0
SteerWheelAngleSign=1,0
SteerWheelSpd=0.1,0
SteerWheelSpdSign=1,0
SAS_Sts=1,0
AdjVisualAng=1,0
RestoreInitSet=1,0
FLTirePressIndcrSts=1,0
FRTirePressIndcrSts=1,0
FailrIndcn=1,0
RLTirePressIndcrSts=1,0
RRTirePressIndcrSts=1,0
FLTireTempSts=1,0
FRTireTempSts=1,0
RLTireTempSts=1,0
RRTireTempSts=1,0
TPMS_AutoLocateSts=1,0
VSG_Sts=1,0
DomeLampDelayTimeSet=1,0
FolwMeHomeDlyTimSet=1,0
TranPMode_Req=1,0
RearviewFoldModSet=1,0
BattSaveDelayTimeSet=1,0
LanguageSet=1,0
DualReq_TC=1,0
AutoModReq_TC=1,0
AirInletReq_TC=1,0
AQSReq_TC=1,0
CmprReq_TC=1,0
FrntDefrstReq_TC=1,0
FrntBlwrSpdDecReq_TC=1,0
DDDSet=1,0
FrntBlwrSpdIncReq_TC=1,0
DrvAirDistribModReq_TC=1,0
DrvTempDecReq_TC=1,0
ChairMemoPosEnable=1,0
DrvTempIncReq_TC=1,0
FrntPassTempDecReq_TC=1,0
FrntPassTempIncReq_TC=1,0
AIUReq_TC=1,0
OffReq_TC=1,0
BlwrsteplsSpdReq_TC=1,0
DualReq_VR=1,0
AQSReq_VR=1,0
DrvWinSwReq_VR=1,0
PassWinSwReq_VR=1,0
ALCMRhmSW=1,0
UnlimdClrSet=1,0
UnlimdStatSW=1,0
UnlimdDynSW=1,0
RLWinSwReq_VR=1,0
RRWinSwReq_VR=1,0
RearDefrstSwReq_VR=1,0
PasTempReq_VR=0.5,15.5
IPVolSet=1,0
AIUReq_VR=1,0
NavRoadType=1,0
NavSpdLimType=1,0
NavSpdLim=1,0
NavSpdLimUnit=1,0
NavCtryType=1,0
NavSpdLimSignSts=1,0
AudioMuteSts=1,0
CtrlDTCSetig=1,0
HUT_HCUEngStrtFdb=1,0
HutRadioFreq=1,0
OnlinNewsSts=1,0
MediaSrc=1,0
USB_AudioSts=1,0
AM_Sts=1,0
IPod_Sts=1,0
BT_AudioSts=1,0
USB_VideoSts=1,0
KAOLA_Sts=1,0
QQ_Sts=1,0
APPLink_Sts=1,0
FM_Sts=1,0
DrvSetTempSteplsReq_TC=0.5,15.5
PM2.5OutdrAirQltyLvlReq=1,0
FrntPassSetTempSteplsReq_TC=0.5,15.5
SDWSwtSet=1,0
APSSwReq_VR=1,0
HUT_APSPrkgModSeln=1,0
HUT_APSPrkgTypSeln=1,0
SunRoofSwReq_VR=1,0
SunShadeSwReq_VR=1,0
PowerSet=1,0
DistrctnSetUp=1,0
DrowsnsSetUp=1,0
FaceIdnSetUp=1,0
VoiceIdnSetUp=1,0
EraseAllFaceUsersReq=1,0
EraseAllVoiceUsersReq=1,0
CancelVoiceIdn=1,0
EnrollFaceReq=1,0
EnrollUserID=1,0
DeleteUserIDFaceData=1,0
DeleteUserIDVoiceData=1,0
AVMStReq=1,0
FPASChStReq=1,0
RPASChStReq=1,0
NaviMediaVolLvlReq=1,0
AVMMediaVolLvlReq=1,0
BackgroundLightLvlSet=1,0
ManCmpSet=1,0
DispModeSet=1,0
HUT_BattSOCLim=1,0
PLG_VR=1,0
ExprsnSetUp=1,0
MediaCallSourceSet=1,0
BeepSourceSet=1,0
BalanceSet=1,0
VSCModReq=1,0
FaderSet=1,0
DrvSideSet=1,0
LowFrqSet=1,0
MuteSet=1,0
NaviSourceSet=1,0
ANCSwtSet=1,0
DrivingModeReq_HUT=1,0
MidFrqSet=1,0
HighFrqSet=1,0
T_Box_ECallSet=1,0
QLISurroundSet=1,0
HUT_IPCurrThemeSet=1,0
ChairMemPosnSet=1,0
ChairMemPosnLvlSet=1,0
PixelHdlmpFctMstSwt=1,0
AutotrfmtnofHiLowBeam=1,0
BendAdpvLightg=1,0
GlareFreeForPed=1,0
GlareFreeForDrvr=1,0
AutoPwrOnHdLight=1,0
VirtInstmtBrd=1,0
SpdLimGudBrdIdnPrjtn=1,0
DstVehIdnSpaPrjtn=1,0
VehWidePrjtn=1,0
DynZebraPrjtn=1,0
SteerMkrPrjtn=1,0
FolwMeHomeMode=1,0
VehLaunchLogoPrjtn=1,0
CustSettgsPrjtn=1,0
HFMVolSet=1,0
IESS_ModelReq=1,0
VR_TTSVolSet=1,0
NaviVolSet=1,0
MainVolSet=1,0
BestListegPosnReq=1,0
IESS_SwitchModelReq=1,0
GetSWInfoReq=1,0
GetHWInfo=1,0
Clari-FiReq=1,0
GetTempReq=1,0
GetIntVoltReq=1,0
GetDTCReq=1,0
DrvSeatSupportLvlSet=1,0
PassSeatSupportLvlSet=1,0
DrvSeatHeatLvlSet=1,0
PassSeatHeatLvlSet=1,0
DrvSeatVentnLvlSet=1,0
PassSeatVentnLvlSet=1,0
DrvSeatMassgLvlSet=1,0
PassSeatMassgLvlSet=1,0
AutoModReq_VR=1,0
CmprReq_VR=1,0
ACPowerReq_VR=1,0
BlwrSpdReq_VR=1,0
DrvTempReq_VR=0.5,15.5
FrntDefrostReq_VR=1,0
DrvAirDistribModReq_VR=1,0
AirInletReq_VR=1,0
ACModReq=1,0
Touch_Screen_Cmd=1,0
MEBSwtSet=1,0
FPAS_AutoStgySwt=1,0
TimeSet_Hour=1,0
TimIndcn=1,0
TimeMod=1,0
TimeSet_Minutes=1,0
TimeSet_Second=1,0
TimeSet_Year_Left=1,0
TimeSet_Year_Right=1,0
TimeSet_Month=1,0
TimeSet_Day=1,0
AEB_PedSwtReq=1,0
DOWSwtReq=1,0
IFC_SnvtySet=1,0
VSGSwSet=1,0
BrakePedalFeelReq=1,0
HUT_EgyRecSet=1,0
ALCMLightLvlSet=1,0
FlashLmpSwtReq=1,0
LCASwtReq=1,0
CTASwtReq=1,0
CTABrkSwtReq=1,0
RCWSwtReq=1,0
FCW_SnvtySet=1,0
AEB_VehSwtReq=1,0
LKASwtReq=1,0
LCKSwtReq=1,0
ELKSwtReq=1,0
ESSSwtReq=1,0
ESS_InlaneSwtReq=1,0
LDWSwtReq=1,0
TSRSwtReq=1,0
TSRWarnSwtReq=1,0
SkinColurReq=1,0
APSPrkgModSet=1,0
HUT_BattSOCLimSaveMod=1,0
ISLSwtReq=1,0
TSR_SnvtySet=1,-15
T_Box_DoorLockCmd=1,0
T_Box_DoorrUnlockCmd=1,0
TBox_HCUEngStrtOper=1,0
DrvTempReq_T=0.5,16
Phone_ChrgnMode=1,0
PassTempReq_T=0.5,16
AutoReq_T=1,0
TBox_RemSdlMod=1,0
Tbox_BattSOCLim=1,0
Tbox_AvailInputCur=1,0
Phone_ChrgnReq=1,0
HUT_ChrgnReq=1,0
HUT_ChrgnMode=1,0
T_Box_VehSearchCmd=1,0
L_PM25_AirOutQLevel=1,0
StartReq_T=1,0
StopReq_T=1,0
T_Box_ChrgRemtCtrlCmd=1,0
L_PM25_OutDen=1,0
PEPSAuth_T=1,0
DrvSeatVentnLvlSet_APP=1,0
PassSeatVentnLvlSet_APP=1,0
DrvSeatHeatLvlSet_APP=1,0
PassSeatHeatLvlSet_APP=1,0
AudioMuteReq=1,0
SrTelmCtrl_APP=1,0
SsTelmCtrl_APP=1,0
AIUReq_APP=1,0
TrunkCmd_APP=1,0
T_Box_Error=1,0
T_Box_ChrgCmpltTime_hour=1,0
T_BoxUpdateSts=1,0
T_Box_ChrgCmpltTime_minute=1,0
